5^t=t^{625}
(5^t)^{\frac{1}{t}}=(t^{625})^{\frac{1}{t}}
5=(t^{625})^{\frac{1}{t}}
5=(t^{(5^4){\frac{1}{t}}})
5^{\frac{1}{(5^4)}}=(t^{(5^4){\frac{1}{t}}})^{\frac{1}{(5^4)}}
5^{\frac{1}{(5^4)}}=t^{\frac{1}{t}}
\text{1. transform LHS to look like RHS}
\text{2. use variable substitution}
5^{\frac{1}{(5^4)}}=t^{\frac{1}{t}}
(\frac{5^3}{5^3}5)^{\frac{1}{(5^4)}}=t^{\frac{1}{t}}
(\frac{a}{b})^x=\frac{a^x}{b^x}
(ab)^x=a^xb^x
(\frac{5^4}{5^3})^{\frac{1}{(5^4)}}=t^{\frac{1}{t}}
(\frac{(5^4)^{\frac{1}{(5^4)}}}{(5^3)^{\frac{1}{(5^4)}}})=t^{\frac{1}{t}}
(\frac{(5^4)^{\frac{1}{(5^4)}}}{(5)^{\frac{3}{(5^4)}}})=t^{\frac{1}{t}}